gestures = ["stop", "point1", "point2", "fist", "grab"]
actions = [
  "com.usthb.ai.controller.Start",
  "com.usthb.ai.controller.Pause",
  "com.usthb.ai.controller.Resume",
  "com.usthb.ai.controller.Play",
  "com.usthb.ai.controller.Abort",
  "com.usthb.ai.controller.Seek",
  "com.usthb.ai.controller.RevertSeek",
  "com.usthb.ai.controller.PlayListNext",
  "com.usthb.ai.controller.PlayListPrev",
  "com.usthb.ai.controller.VolumeUp",
  "com.usthb.ai.controller.VolumeDown",
  "com.usthb.ai.controller.SpeedUp",
  "com.usthb.ai.controller.SpeedDown",
  "com.usthb.ai.controller.None"
]

aborted {
  stop = "com.usthb.ai.controller.None"
  fist = "com.usthb.ai.controller.Start"
  point1 = "com.usthb.ai.controller.None"
  point2 = "com.usthb.ai.controller.None"
  grab = "com.usthb.ai.controller.None"
}

paused {
  stop = "com.usthb.ai.controller.Resume"
  fist = "com.usthb.ai.controller.Abort"
  point1 = "com.usthb.ai.controller.VolumeUp"
  point2 = "com.usthb.ai.controller.VolumeDown"
  grab = "com.usthb.ai.controller.PlayListNext"
}

playing {
  stop = "com.usthb.ai.controller.Pause"
  fist = "com.usthb.ai.controller.Abort"
  point1 = "com.usthb.ai.controller.SpeedUp"
  point2 = "com.usthb.ai.controller.SpeedDown"
  grab = "com.usthb.ai.controller.PlayListPrev"
}