<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefWidth="745.0" style="-fx-background-color: #eaeaea;" stylesheets="@../css/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="card">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <Label styleClass="card-title" text="Collector Application Instructions" />
            <Label text="1. Select an Image Gesture">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <Label text="2. Click predict button to get gestrues preictions from PredictorApp">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <Label text="3. Click Send to send the best predicted Gesture to ControllerApp">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="955.0" prefWidth="745.0" styleClass="card">
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P0 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P1 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x1">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y1" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z1" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P2 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x2">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y2" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z2" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P3 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x3">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y3" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z3" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P4 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x4">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y4" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z4" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P5 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x5">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y5" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z5" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P6 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x6">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y6" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z6" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P7 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x7">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y7" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z7" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P8 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x8">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y8" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z8" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P9 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x9">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y9" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z9" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P10 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x10">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y10" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z10" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="50.0" text="P11 :">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefWidth="150.0" fx:id="x11">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="y11" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="z11" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                   <HBox prefHeight="77.0" prefWidth="564.0">
                     <children>
                        <Label prefHeight="76.0" prefWidth="149.0" text="Predictions">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER">
                           <children>
                               <ProgressIndicator fx:id="fistIndicator" progress="0.25" />
                              <Label alignment="CENTER" text="Fist" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                           <children>
                                   <ProgressIndicator fx:id="stopIndicator" progress="0.5" />
                              <Label text="Stop" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                                   <ProgressIndicator fx:id="point1Indicator" progress="0.75" />
                              <Label text="Point1" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                                   <ProgressIndicator fx:id="point2Indicator" progress="1.0" />
                              <Label text="Point2" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <ProgressIndicator fx:id="grabIndicator" progress="1.0" />
                              <Label text="Grab" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="images" prefHeight="915.0" prefWidth="177.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@/images/fist.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="152.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/grab.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="152.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/point1.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="152.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/point2.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="152.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/stop.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                   <Button mnemonicParsing="false" onAction="#predict" prefWidth="137.0" styleClass="card-button" text="Predict">
                       <HBox.margin>
                           <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                       </HBox.margin>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                   </Button>
                  <Button mnemonicParsing="false" onAction="#send" prefWidth="137.0" styleClass="card-button" text="Send">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
