collector {
  akka.actor.debug.receive = on
  akka.actor.warn-about-java-serializer-usage = off

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    logging-filter = "akka.event.DefaultLoggingFilter"
    loggers-dispatcher = "akka.actor.default-dispatcher"
    logger-startup-timeout = 5s
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-config-on-start = off

    actor {
      provider = remote
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
        fsm = on
        event-stream = on
        unhandled = on
        router-misconfiguration = on
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2550
      }
    }
  }
}

player {
  akka.actor.debug.receive = on
  akka.actor.warn-about-java-serializer-usage = off

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    logging-filter = "akka.event.DefaultLoggingFilter"
    loggers-dispatcher = "akka.actor.default-dispatcher"
    logger-startup-timeout = 5s
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-config-on-start = off

    actor {
      provider = remote
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
        fsm = on
        event-stream = on
        unhandled = on
        router-misconfiguration = on
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2551
      }
    }
  }
}

predictor {
  akka.actor.debug.receive = on
  akka.actor.warn-about-java-serializer-usage = off

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    logging-filter = "akka.event.DefaultLoggingFilter"
    loggers-dispatcher = "akka.actor.default-dispatcher"
    logger-startup-timeout = 5s
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-config-on-start = off

    actor {
      provider = remote
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
        fsm = on
        event-stream = on
        unhandled = on
        router-misconfiguration = on
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2552
      }
    }
  }
}