collector {
  akka.actor.debug.receive = on
  akka.actor.warn-about-java-serializer-usage = off

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    logging-filter = "akka.event.DefaultLoggingFilter"
    loggers-dispatcher = "akka.actor.default-dispatcher"
    logger-startup-timeout = 5s
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-config-on-start = off

    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2550
      }
    }
  }
}

player {
  akka.actor.debug.receive = on
  akka.actor.warn-about-java-serializer-usage = off

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    logging-filter = "akka.event.DefaultLoggingFilter"
    loggers-dispatcher = "akka.actor.default-dispatcher"
    logger-startup-timeout = 5s
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-config-on-start = off

    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2551
      }
    }
  }
}


commands {
  gestures = ["stop", "point1", "point2", "fist", "grab"]

  aborted {
    stop = "start"
    fist = "none"
    point1 = "none"
    point2 = "none"
    grab = "none"
  }

  stopped {
    stop = "play"
    fist = "exit"
    point1 = "none"
    point2 = "none"
    grab = "none"
  }

  paused {
    stop = "resume"
    fist = "exit"
    point1 = "none"
    point2 = "none"
    grab = "none"
  }

  playing {
    stop = "pause"
    fist = "exit"
    point1 = "seek10"
    point2 = "none"
    grab = "none"
  }

  actions {
    play = """{ "command": ["set_property", "pause", true] }"""
    resume = """{ "command": ["set_property", "pause", false] }"""
    pause = """{ "command": ["set_property", "pause", true] }"""
    seek10 = """{ "command": ["seek", "seconds", 10] }"""
    start = "start the mpv player"
    exit = "exit the mpv player"
  }
}