gestures = ["stop", "point1", "point2", "fist", "grab"]
actions = [
    "com.usthb.ai.player.Start",
    "com.usthb.ai.player.Pause",
    "com.usthb.ai.player.Resume",
    "com.usthb.ai.player.Play",
    "com.usthb.ai.player.Abort",
    "com.usthb.ai.player.Seek",
    "com.usthb.ai.player.RevertSeek",
    "com.usthb.ai.player.PlayListNext",
    "com.usthb.ai.player.PlayListPrev",
    "com.usthb.ai.player.VolumeUp",
    "com.usthb.ai.player.VolumeDown",
    "com.usthb.ai.player.SpeedUp",
    "com.usthb.ai.player.SpeedDown",
    "com.usthb.ai.player.None"
]

aborted {
  stop = "com.usthb.ai.player.None"
  fist = "com.usthb.ai.player.Start"
  point1 = "com.usthb.ai.player.None"
  point2 = "com.usthb.ai.player.None"
  grab = "com.usthb.ai.player.None"
}

paused {
  stop = "com.usthb.ai.player.Resume"
  fist = "com.usthb.ai.player.Abort"
  point1 = "com.usthb.ai.player.VolumeUp"
  point2 = "com.usthb.ai.player.VolumeDown"
  grab = "com.usthb.ai.player.PlayListNext"
}

playing {
  stop = "com.usthb.ai.player.Pause"
  fist = "com.usthb.ai.player.Abort"
  point1 = "com.usthb.ai.player.SpeedUp"
  point2 = "com.usthb.ai.player.SpeedDown"
  grab = "com.usthb.ai.player.PlayListPrev"
}